<HTML>
<HEAD>
	<TITLE>AQTRONIX WebKnight - Application Firewall for IIS</TITLE>
</HEAD>
<BODY text="#000000" vlink="#FF3300" link="#FF3300" bgcolor="#ffffff"><font face="Verdana,Arial,Helvetica" size="2">
<p><a name=top></a></p>
<H1>AQTRONIX WebKnight - Application Firewall for IIS</H1>

<UL>
<LI><A HREF="#What">What is it?</A></LI>
<LI><A HREF="#Features">Features</A></LI>
<LI><A HREF="#Install">Install</A></LI>
<LI><A HREF="#Contact">Contact</A></LI>
<LI><A HREF="#Copyright">Copyright</A></LI>
<li><a href="http://www.aqtronix.com/WebKnight/">Latest information</a></li>
<li><a href="http://www.aqtronix.com/WebKnight/FAQ/">FAQ</a></li>
</UL>

<A NAME=What></A>
<H2>What is it?</H2>
<P>AQTRONIX WebKnight is an application firewall for IIS and other web servers and is released under the GNU General Public License. More particularly it is an ISAPI filter that secures your web server by blocking certain requests. If an alert is triggered WebKnight will take over and protect the web server. It does this by scanning all requests and processing them based on filter rules, set by the administrator. These rules are not based on a database of attack signatures that require regular updates. Instead WebKnight uses security filters as buffer overflow, SQL injection, directory traversal, character encoding and other attacks. This way WebKnight can protect your server against all known and unknown attacks. Because WebKnight is an ISAPI filter it has the advantage of working closely with the web server, this way it can do more than other firewalls and intrusion detection systems, like scanning encrypted traffic.</P>
<p align=right>-<a href="#top">Top</A>-</p>

<a name=Features></A>
<h2>Features</h2>
<p>These are some features of WebKnight.
<ul>
<li><strong>Open Source</strong> <br>WebKnight is free software under the terms of the GNU General Public License.</li>
<li><strong>Logging</strong> <br>By default all blocked requests are logged. In addition all allowed requests can be logged as well, or you can run WebKnight in logging only mode. This last operation mode allows you to see the attacks in the log files without blocking them. WebKnight can also prevent blocked attacks from being logged to the web server log files. This way your web server log files will be kept clean and accurate.</li>
<li><strong>Customizable</strong> <br>The firewall can be customized for any need, including blocking certain 0-day exploits before the vendor released a patch.</li>
<li><strong>Compatible with Web-Based Applications</strong> <br>WebKnight is compatible with Frontpage Extensions, WebDAV, Flash, Cold Fusion, Outlook Web Access, Outlook Mobile Access, SharePoint...</LI>
<li><strong>HTTP Error Logging</strong> <br>WebKnight can be configured to log the HTTP errors from the web server. This way you can log common errors like '404 Not Found' or more severe ones like '500 Server Error' to the logfile. Doing so allows you to detect errors in scripts or attacks on them. You can also use it to simply find broken links in your web site or configuration mistakes.</li>
<li><strong>SSL Protection</strong> <br>Unlike traditional firewalls, WebKnight can protect encrypted sessions over HTTPS.</li>
<li><strong>Third-Party Application Protection</strong> <br>WebKnight not only protects the web server, but can also be configured to protect third-party web server applications, e-commerce web sites or your custom web site.</li>
<li><strong>RFC compliant</strong> <br>WebKnight is RFC compliant and also includes the ability to scan the requests for RFC compliance.</li>
<li><strong>Low Total Cost of Ownership (TCO)</strong> <br>WebKnight comes with a Windows Installer package and remote installation scripts making it easy to deploy WebKnight in your enterprise. WebKnight also comes with a graphical user interface for changing WebKnight settings.</li>
<li><strong>Run-Time Update</strong> <br>Changes to the settings of WebKnight do not require restarting the web server and  can thus be done without disrupting any services for your users. For performance reasons, detecting these changes only occurs every 1 minute.</li>
<li><strong>Authentication scanning</strong> <br>Authentication scanning allows to scan for brute force attacks on accounts or DoS attacks on system accounts. It can also scan for weak passwords.</li>
<li><strong>Connection control/monitoring</strong> <br>You can block or monitor traffic coming from certain ip addresses or ranges. You can also monitor access to certain important files or limit the number of requests coming from a single IP address.</li>
<li><strong>Blocking robots</strong> <br>A large robots database makes it possible for blocking or only allowing certain types of robots. It is also possible to set up a bot trap for bad robots and to block aggressive robots.</li>
<li><strong>Prevent hot linking</strong> <br>Hot linking or direct linking to certain types of files (like images or file downloads), can be prevented.</li>
<!-- 3.0 -->
<li><strong>Admin Web Interface</strong> <br>Added a built-in website for WebKnight administration and statistics.</li>
<li><strong>ISAPI Extension</strong> <br>This enables raw data (POST data) scanning, just like the ISAPI filter does on IIS 5 but now for IIS7 and later (and IIS 6 Worker Process Mode).</li>
<li><strong>User-Agent</strong> <br>Some additional functionality in scanning the User-Agent header like high bit shellcode detection, special whitespace and spoofing detection.</li>
<li><strong>Improved Engine</strong> <br>Added some more rules and better default settings. Now, you can also exclude websites by Host header.</li>
<li><strong>32-bit on 64-bit IIS</strong> <br>Also install a 32-bit version of WebKnight on 64-bit version operating system (for 32-bit application pools in IIS).</li>
<li><strong>Settings per website</strong> <br>Settings per website is also possible for IIS 7. Copy WebKnight.xml to WebKnight.[ApplicationPoolIdentity].xml like WebKnight.DefaultAppPool.xml for the default website.</li>
</ul>

<font color=red><strong>New in WebKnight 4.0</strong></font>
<ul>
<li><strong>Action per rule</strong> <br>You can decide what action to take per rule instead of the same response for all rules. You can set the action to log, block, monitor or block the IP address per rule.</li>
</ul>
</p><p align=right>-<a href="#top">Top</a>-</p>


<A NAME=Install></A>
<H2>How to install</H2>

<P><STRONG>Installation in IIS with Windows Installer:</STRONG> (for <strong>IIS 6.0</strong> see <a href=#iis6>note below</a>!) (for <strong>IIS 7 & 8</strong> see <a href=#iis7>note below</a>!)</P>
<P>Double click the file WebKnight.msi. This will launch Windows Installer and install WebKnight on the local machine. This method will install WebKnight as a global filter on the local machine. If Windows Installer is not installed on your system, you can download it directly from Microsoft:
<BR><A HREF="http://www.microsoft.com/downloads/details.aspx?FamilyID=4b6140f9-2d36-4977-8fa1-6f8a0f5dca8f&DisplayLang=en">Windows Installer 2.0 Redistributable for Windows NT 4.0 and 2000</A>
<BR><A HREF="http://www.microsoft.com/downloads/details.aspx?FamilyID=cebbacd8-c094-4255-b702-de3bb768148f&DisplayLang=en">Windows Installer 2.0 Redistributable for Windows 95, 98, and Me</A>
</P>

<P><STRONG>Installation in IIS with scripts:</STRONG></P>
<P>To install/uninstall WebKnight on the local or remote machine you can use the file install.vbs/uninstall.vbs from the setup folder. This method will install WebKnight as a global filter on the selected host or localhost.</LI>
</P>

<P><STRONG>Manual installation as a global filter in IIS:</STRONG>
<OL>
<LI>Copy all the files in the Setup folder to a local folder on the server (e.g. C:\Program Files\AQTRONIX WebKnight).</LI>
<LI>Open the IIS snap-in.</LI>
<LI>Right-click the server name (not the site name) (in IIS 6 right-click Web Sites) under Internet Information Services in the MMC, and then select Properties.</LI>
<LI>Verify that WWW Service is displayed in the Master Properties drop-down list, and click the Edit button. For IIS 6 go to next step.</LI>
<LI>Choose the ISAPI Filters tab, and then click the Add button.</LI>
<LI>In the Filter Properties window, type WebKnight, and enter the full path to WebKnight.dll in the Executable box.</LI>
<LI>Select OK to close each dialog.</LI>
<LI>Review any settings of WebKnight, by running config.exe that you copied locally.</LI>
<LI>Restart IIS.</LI>
</OL></p>

<P><STRONG>Manual installation as a site filter in IIS:</STRONG>
<OL>
<LI>Copy all the files in the Setup folder to a local folder on the server (e.g. C:\Program Files\AQTRONIX WebKnight\W3SVC1). <STRONG>Note:</STRONG> it is important to have a unique folder for each WebKnight installation!</LI>
<LI>Open the IIS snap-in.</LI>
<LI>Right-click the site name (not the server name) under Internet Information Services in the MMC, and then select Properties.</LI>
<LI>Choose the ISAPI Filters tab, and then click the Add button.</LI>
<LI>In the Filter Properties window, type WebKnight, and enter the full path to WebKnight.dll in the Executable box.</LI>
<LI>Select OK to close each dialog.</LI>
<LI>Review any settings of WebKnight, by running config.exe that you copied locally. (Make sure global filter capabilities are disabled: uncheck 'Is Installed As Global Filter')</LI>
<LI>For IIS 6 you need to make sure that each site for which you installed WebKnight as a site filter, has its own application pool. This is because only one instance of WebKnight can be run in any application pool. By default all sites are running in the DefaultAppPool and can only contain one instance of WebKnight, so you can only have one site filter, unless you specify a different application pool for any additional site on which you are running WebKnight as a site filter.</LI>
<LI>Restart IIS.</LI>
</OL></P>


<P>If you want to import your settings from <STRONG>urlscan</STRONG>, you can do that by copying the file urlscan.ini to the WebKnight directory. Delete WebKnight.xml (or rename it) and your settings from urlscan.ini will be imported in a new WebKnight.xml file when you restart your web server. This can be useful if you experienced problems with your urlscan installation and you had to customize the settings of urlscan and want to keep using these settings. If you want to load the default settings again, you can do that by deleting the files WebKnight.xml and urlscan.ini in the directory WebKnight and a new WebKnight.xml will be made with the default settings when you restart your web server.</P>

<p><a name=iis5></a><strong>Installation is IIS 5 and previous</strong>:
You don't need to do anything extra, just follow one of the installation methods above.
</p>

<p><a name=iis6></a><strong>Installation in IIS 6</strong>: to run WebKnight as a global filter in IIS 6, you have two options:<br>
<ol>
<li>Run IIS in <strong>IIS 5.0 Isolation mode</strong> (recommended)</li>
<li>Continue running IIS in <strong>worker process mode</strong> but without the global filtering capabilities of WebKnight, and you need a unique log file per process. So you have to make sure you:
<ul>
<li><strong>uncheck 'Is Installed As Global Filter'</strong> under Global Filter Capabilities</li>
<li><strong>check 'Per Process Logging'</strong> under Logging (if you have multiple application pools running: each application pool will load its own instance of WebKnight, if you only have one pool, this is not required.)</li>
<li>Make sure the account <strong>NETWORK SERVICE</strong> (or whatever account(s) you set the application pool(s) to use) has <strong>change permission</strong> on the WebKnight folder and subfolders</li>
<li>WebKnight 3.0 and later comes with a <strong>built-in ISAPI Extension</strong> to scan the raw data (POST data). To use this functionality, add WebKnight.dll as a wildcard application mapping in IIS.</li>
<li><strong>Restart IIS</strong> after doing the above changes.</li>
</ul>
</li>
</ol>
</p>

<p><a name=iis7></a><strong>Installation in IIS 7 & IIS 8</strong>
<ul>
<li>Allow <strong>ISAPI filters</strong> and <strong>extensions</strong> in IIS (by default this is not installed)</li>
<li>The <strong>MSI package</strong> provided with WebKnight 2.2 and later supports IIS 7 (do not use the install.vbs script). Previous versions of WebKnight can only be installed manually and also unless you uncheck "Is Installed As Global Filter" in the global filter capabilities.</li>
<li><strong>check 'Per Process Logging'</strong> under Logging if you have multiple application pools running under the same user account: each application pool will load its own instance of WebKnight, if you only have one pool, this is not required. If you are running WebKnight 2.3 or later and using IIS 7.0 SP2 or IIS 7.5 then you also do not need this, as <strong>Per Process Owner Logging</strong> is enabled.</li>
<li>Make sure the application pool accounts (IIS 7.0: NETWORK SERVICE and IIS 7.5: IIS_IUSRS) have <strong>change permission</strong> on the WebKnight folder and subfolders. WebKnight 2.4 and later set the permissions automatically, but check this especially if you are not using the defaults.</li>
<li><strong>Restart IIS</strong> after doing the above changes.</li>
</ul>
</p>

<p><a name=isa></a><strong>Installation in ISA Server 2000/2004/2006 and Forefront TMG</strong>: Use the scripts ISAInstall.vbs and ISAUninstall.vbs. See <a href="http://www.aqtronix.com/?PageID=114#isaserver">this note</a> for more information.</p>

<P><STRONG>Non-IIS</STRONG>: Look at the documentation of your web server (<STRONG>Note:</STRONG> only web servers with ISAPI <strong>filter</strong> support can run WebKnight).</P>
<p align=right>-<a href="#top">Top</A>-</p>


<A NAME=Contact></A>
<H2>Contact Information</H2>
<P>Website: <A HREF="http://www.aqtronix.com/webknight">http://www.aqtronix.com/webknight</A>
<p align=right>-<a href="#top">Top</A>-</p>


<A NAME=Copyright></A>
<H2>Copyright</H2>
<PRE>
AQTRONIX WebKnight - ISAPI Filter for securing web servers
Copyright 2002-2015 Parcifal Aertssen

This file is part of AQTRONIX WebKnight.

AQTRONIX WebKnight is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

AQTRONIX WebKnight is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with AQTRONIX WebKnight; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</PRE>
<p align=right>-<a href="#top">Top</A>-</p>
</BODY>
</HTML>
